import ScripInterface;
import ij.*;

path = "C:\\Users\\Gu-Lab-Server\\Pictures\\Saved Pictures\\";
title = "demo";
gui.message(path+title);

gui.clearMessageWindow();
mmc.setExposure(100); // ms
mmc.snapImage();
img = mmc.getImage();
IJ.saveAs("Tiff",path+title);
IJ.wait(1000);

width = mmc.getImageWidth();
height = mmc.getImageHeight();
byteDepth = mmc.getBytesPerPixel();
gui.message("Image snapped: w=" + width + ", h=" + height + ", " + byteDepth + " byte(s) per pixel");
gui.message("Image size: " + img.length + " pixels");

gui.message("Displaying image");
// adjust the binning first (optional)
cameraName = mmc.getCameraDevice();
mmc.setProperty(cameraName, "Binning", "1");

// update will automatically snap a new image and display it
gui.displayImage(img);
// caveat: the image window must be already open in the GUI (press "Snap Image" at least once)
// before running this script
